-- MySQL Script generated by MySQL Workbench
-- Tue Oct  3 10:10:03 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema acm14n
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `acm14n` ;

-- -----------------------------------------------------
-- Schema acm14n
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `acm14n` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `acm14n` ;

-- -----------------------------------------------------
-- Table `acm14n`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `acm14n`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `acm14n`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) NOT NULL,
  `pst_phone` BIGINT NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_vtd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `acm14n`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `acm14n`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `acm14n`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT NOT NULL,
  `cus_phone` BIGINT NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `acm14n`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `acm14n`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `acm14n`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` VARCHAR(45) NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `acm14n`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `acm14n`.`customer` (`cus_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `acm14n`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `acm14n`;
INSERT INTO `acm14n`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_vtd_sales`, `pst_notes`) VALUES (1, 'Pawsnclaws', '1822 Redwood Drive', 'Kansas', 'KS', 82940, 9645452825, 'pawsnclaws@gmail.com', 'pawsnclaws.com', DEFAULT, NULL);
INSERT INTO `acm14n`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_vtd_sales`, `pst_notes`) VALUES (5, 'Petco', '2231 Cleveland Street', 'Tampa', 'FL', 33626, 6465892855, 'Petco@gmail.com', 'petco.com', DEFAULT, NULL);
INSERT INTO `acm14n`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_vtd_sales`, `pst_notes`) VALUES (4, 'Petsmart', '999 Jackson Ave', 'Tallahassee', 'FL', 32303, 2321820304, 'petsmart@gmail.com', 'petsmart.com', DEFAULT, NULL);
INSERT INTO `acm14n`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_vtd_sales`, `pst_notes`) VALUES (3, 'Meow', '8765 Adams Ave', 'Tallahassee', 'FL', 32303, 8101657793, 'meow@gmail.com', 'meowcats.com', DEFAULT, NULL);
INSERT INTO `acm14n`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_vtd_sales`, `pst_notes`) VALUES (2, 'Ally cats pet shop', '97 W Spruce Street', 'Tampa', 'FL', 33626, 5667155924, 'happypaws@yahoo.mail', 'happypaws.com', DEFAULT, NULL);
INSERT INTO `acm14n`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_vtd_sales`, `pst_notes`) VALUES (6, 'Happy Paws', '1478 Grove Ave', 'Orlando', 'FL', 36782, 6181655697, 'pouncy@yahoo.mail', 'pouncyclaws.net', DEFAULT, NULL);
INSERT INTO `acm14n`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_vtd_sales`, `pst_notes`) VALUES (8, 'Pounce n\' Play', '9012 Wall Street', 'Miami', 'FL', 33354, 9907655998, 'bluecollar@aol.com', 'bluecollarpets.com', DEFAULT, NULL);
INSERT INTO `acm14n`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_vtd_sales`, `pst_notes`) VALUES (7, 'We love pets', '4545 White Street', 'Miami', 'FL', 30586, 3214456798, 'petslove@gmail.com', 'petsloveus.com', DEFAULT, NULL);
INSERT INTO `acm14n`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_vtd_sales`, `pst_notes`) VALUES (9, 'Blue Collar', '75 E Beech Street', 'Orlando', 'FL', 23455, 3245679654, 'dogsncats@gmail.com', 'welovedogs.com', DEFAULT, NULL);
INSERT INTO `acm14n`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_vtd_sales`, `pst_notes`) VALUES (10, 'Dog Lovers', '3rd Street North', 'Orlando', 'FL', 55426, 1223347568, 'welovedogs@yahoo.mail', 'dogsarethebest.com', DEFAULT, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `acm14n`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `acm14n`;
INSERT INTO `acm14n`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Kim', 'Kardashian', '503 Shady Lane', 'Louisianna', 'FL', 28565, 3336578790, 'kimmyk@kardashian.net', 987, 77.65, NULL);
INSERT INTO `acm14n`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Kanye', 'West', '3356 Rutherford Cr.', 'Tampa', 'FL', 22546, 5478540356, 'Kanyewestproductions@yahoo.com', 5433, 6689.54, NULL);
INSERT INTO `acm14n`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Oprah ', 'Winfry', '7893 Transport Rd.', 'New York', 'NY', 76438, 8833657403, 'Oprahwinfry@gmail.com', 665, 879.90, NULL);
INSERT INTO `acm14n`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Todd', 'Chrisly', '45 E st', 'Tampa', 'FL', 33678, 0094264285, 'toddchrisly@aol.com', 8765, 9089.66, NULL);
INSERT INTO `acm14n`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Kylie', 'Kardashian', '889 Turning ct.', 'Miami', 'FL', 33454, 6645788578, 'khloek@gmail.com', 7654, 3223.43, NULL);
INSERT INTO `acm14n`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Eric', 'Andre', '905 Beverly Hills Dr', 'Los Angelas', 'CA', 90210, 7764334566, 'ericmfandre@yomama.com', 654, 231.34, NULL);
INSERT INTO `acm14n`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Elvis', 'Presly', '3345 Dream Lane', 'Tallahassee', 'FL', 32302, 6667789867, 'elvispresly@yahoo.mail', 543, 4356.45, NULL);
INSERT INTO `acm14n`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Albert', 'Einstien', '231 Nasa ave', 'Nashville', 'TN', 99012, 4446655784, 'albertoemc2@gmail.com', 66566, 677.99, NULL);
INSERT INTO `acm14n`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Billy', 'BobJoe', '765 Winding rd.', 'Manchester', 'TN', 99871, 8209203902, 'billbobjoe@aol.com', 998, 1234.45, NULL);
INSERT INTO `acm14n`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Tommy', 'Hillfigure', '8976 Forest Ln.', 'Tampa', 'FL', 12388, 9045567289, 'Tommyh@gmail.com', 876, 543.33, NULL);

COMMIT;

